p {
    height: 50px;
    padding: 0;
    margin: 0;
}

.example-enter {
    height: 1px;
    opacity: 0.01;
}

.example-enter.example-enter-active {
    height: 50px;
    opacity: 1;
    transition: 500ms;
}

.example-leave {
    height: 50px;
    opacity: 1;
}

.example-leave.example-leave-active {
    height: 1px;
    opacity: 0.01;
    transition: 500ms;
}

/* .example-enter { */
/*     opacity: 0.01; */
/* } */

/* .example-enter.example-enter-active { */
/*     opacity: 1; */
/*     transition: opacity 500ms linear; */
/* } */

/* .example-leave { */
/*     opacity: 1; */
/* } */

/* .example-leave.example-leave-active { */
/*     opacity: 0.01; */
/*     transition: opacity 500ms linear; */
/* } */


/* (if (<sub [:move "coca-cola"]) {:class "big"} {:class "medium"}) */

/* .big { */
/*     text-size: large; */
/*     text-align: center; */
/*     transform: scale(1.0); */
/*     transition: 300ms linear; */
/* } */

/* .medium { */
/*     text-size: large; */
/*     text-align: center; */
/*     transform: scale(0.8); */
/*     transition: 300ms linear; */
/* } */

